---
title: techmunchies website launched!
authors:
- Mario
layout: post
stub: /blog/
categories: blog
tags: site
cover: photo-1455381528837-c6d513d76c99.jpeg
---
Decided it was time to finally redo and launch the site, since having a
"coming soon..." site just hanging out there didn't make much sense. Not fully
finished in my opinion, there will definitely be tweaks here and there, on an
ongoing basis, but that's how all sites are...right?  

Also, I will blog random things, anywhere from my experiences (mostly
bone-headed frustrations) with Docker, to growing tomatoes and red bell peppers
(definitely keep a look out for those posts!).  

I hope you enjoy, and leave comments (once I get it enabled haha...).

Thanks again for stopping by!

:) -Mario
